spring.application.name=zuul-service
server.port=8050
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.company-service.execution.isolation.thread.timeoutInMilliseconds: 100000
hystrix.command.exchange-service.execution.isolation.thread.timeoutInMilliseconds: 100000
hystrix.command.upload-service.execution.isolation.thread.timeoutInMilliseconds: 100000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000
spring.cloud.config.uri=http://localhost:8088
spring.boot.admin.client.url=http://localhost:8090